KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=kafkauser
KAFKA_PASSWORD=kafkapassword
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=password
MQTT_HOST=127.0.0.1
MQTT_PORT=1883