services:
  app:
    image: data-processing-pipeline
    environment:
      MONGO_HOST: mongo
      MONGO_PORT: 27017
      MONGO_USER: admin
      MONGO_PASSWORD: password

      KAFKA_HOST: kafka
      KAFKA_PORT: 9094
      KAFKA_USER: kafkauser
      KAFKA_PASSWORD: kafkapassword

      MQTT_HOST: mqtt
      MQTT_PORT: 1883
    ports:
      - "8080:8080"
    depends_on:
      - mqtt
      - mongo
      - kafka
